# RSSFeedAggregatorWEB

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/rssfeedaggregator/api/: APIHelper.java  FeedAPI.java  GenericAPI.java  UserAPI.java
src/main/java/com/rssfeedaggregator/controllers/: AuthController.java  Connexion.java  Deconnexion.java  HelloWorldController.java  LoginController.java  Main.java
src/main/java/com/rssfeedaggregator/entities/: Feed.java  FeedMessage.java  Folder.java  User.java
src/main/java/com/rssfeedaggregator/filters/: RestrictionFilter.java
src/main/java/com/rssfeedaggregator/forms/: ConnexionForm.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.jsp  main.jsp  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/inc/: style.css
